# This file is a template. Do not use it directly. Copy it to .env and modify the values
# The values in this file are used by the docker-compose.yml file
# .env added to .gitignore to avoid committing sensitive information

# possible values: client, scheduled, stub
# client: run the client. Not needed in tests where the client is mocked and therefore the cache is not used
# scheduled: run the scheduled task. Sheduled tasks are not run in unit tests
# stub: stub the external services. The external services need to be stubbed in load tests
SPRING_PROFILES_ACTIVE=client,scheduled