gitlab.api.url=https://gitlab.com/api/v4
spring.cache.jcache.config=classpath:ehcache.xml

# NEXT PROPERTIES ARE FOR TESTING PURPOSES ONLY:
#gitlab.api.max-cycles=2
#gitlab.api.log-cycles=1
#gitlab.api.groups.cursor=